# Project

./: README.md
model/: tensor_model.ipynb
predictSensorValue/: .gitignore
predictSensorValue/app/: build.gradle  google-services.json
predictSensorValue/app/src/main/: AndroidManifest.xml
predictSensorValue/app/src/main/assets/: tensorModel_211205.tflite  tensorModel_211211.tflite  tensorModel_220521.tflite  tensorModel_220611.tflite  tflite_model_211108.tflite
predictSensorValue/app/src/main/java/com/example/myapplication/: GpsTracker.java  Home.java  IntroActivity.java  KalmanFilter.java  MainActivity.java  Queue.java  myInfo.java  writeInfo.java
predictSensorValue/app/src/main/java/com/example/myapplication/ui/detection/: DetectionFragment.java  DetectionViewModel.java
predictSensorValue/app/src/main/java/com/example/myapplication/ui/info/: InfoFragment.java
predictSensorValue/app/src/main/java/com/example/myapplication/ui/map/: MapFragment.java
predictSensorValue/app/src/main/res/drawable/: button.xml  dialog_no_button_shape.xml  dialog_yes_button_shape.xml  info_button_shape.xml  police_button_shape.xml  police_station_button.xml
predictSensorValue/app/src/main/res/layout/: activity_info.xml  activity_intro.xml  activity_main.xml  dialog.xml  dialog2.xml  fragment_detection.xml  fragment_info.xml  fragment_map.xml
predictSensorValue/app/src/main/res/menu/: bottom_nav_menu.xml
predictSensorValue/app/src/main/res/mipmap-anydpi-v26/: ic_lighthouse_round.xml
predictSensorValue/app/src/main/res/navigation/: mobile_navigation.xml
predictSensorValue/app/src/main/res/values/: strings.xml  themes.xml
predictSensorValue/app/src/main/res/values-night/: themes.xml
predictSensorValue/gradle/wrapper/: gradle-wrapper.properties
